{% extends "base.html" %}

{% block title %}Prediction{% endblock title %}

{% block body %}
<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Anamoly Detection System</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably havent heard of them man bun deep.</p>
        <br><h2><b>
          {% if output %}
          <h2>Prediction: {{output}}</h2>

          {% endif %}

        </b></h2>
      </div>
      
      <form method="post", action="/prediction/">  
        {% csrf_token %}
        <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
            <div class="relative flex-grow w-full">
              <label for="proc_type" class="leading-7 text-sm text-gray-600">Enter protocol type</label>
              <select id ="proc_type" name="proc_type" class="form-select w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="1">tcp</option>
              <option value="2">udp</option>
              <option value="0">icmp</option>
              {% comment %} <select id ="" name="" class="form-select w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="1">Ftp</option>
                <option value="2">Udp</option>
                <option value="3">Three</option>
              </select> {% endcomment %}
              
              {% comment %} <input type="text" id="proc_type" name="proc_type" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"> {% endcomment %}
            </div>
            <div class="relative flex-grow w-full">
              <label for="service" class="leading-7 text-sm text-gray-600">Enter service</label>
              <select id ="service" name="service" class="form-select w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="1"> ftp_data </option>
                <option value="2"> private </option>
                <option value="3"> eco_i </option>
                <option value="4"> imap4 </option>
                <option value="5"> systat </option>
                <option value="6"> other </option>
                <option value="7"> auth </option>
                <option value="8"> csnet_ns</option>
                <option value="9"> bgp Z39_50 </option>
                <option value="10"> uucp_path </option>
                <option value="11"> http </option>
                <option value="12"> ftp </option>
                <option value="13"> gopher </option>
                <option value="14"> pop_3 </option>
                <option value="15"> ecr_i </option>
                <option value="16"> smtp </option>
                <option value="17"> telnet </option>
                <option value="18"> nntp </option>
                <option value="19"> domain_u </option>
                <option value="20"> urp_i </option>
                <option value="21"> mtp </option>
                <option value="22"> IRC </option>
                <option value="23"> courier </option>
                <option value="24"> uucp </option>
                <option value="25"> netbios_dgm </option>
                <option value="26"> name </option>
                <option value="27"> netstat </option>
                <option value="28"> domain </option>
                <option value="29"> sunrpc </option>
                <option value="30"> ldap </option>
                <option value="31"> vmnet </option>
                <option value="32"> http_443 </option>
                <option value="33"> pop_2 </option>
                <option value="34"> iso_tsap </option>
                <option value="35"> finger </option>
                <option value="36"> netbios_ns </option>
                <option value="37"> nnsp </option>
                <option value="38"> netbios_ssn </option>
                <option value="39">  whois </option>
                <option value="40"> discard </option>
                <option value="41"> daytime </option>
                <option value="42"> link </option>
                <option value="43"> supdup </option>
                <option value="44"> ssh </option>
                <option value="45"> sql_net </option>
                <option value="46"> efs </option>
                <option value="47"> klogin </option>
                <option value="48"> login </option>
                <option value="49"> ctf </option>
                <option value="50"> exec </option>
                <option value="51"> echo </option>
                <option value="52"> kshell </option>
                <option value="53">  hostnames </option>
                <option value="54"> time </option>
                <option value="55"> remote_job </option>
                <option value="56"> rje </option>
                <option value="57"> ntp_u </option>
                <option value="58"> urh_i </option>
                <option value="59"> pm_dump </option>
                <option value="60"> tim_i </option>
                <option value="61"> X11 </option>
                <option value="62"> shell </option>



              </select> 
              {% comment %} <input type="text" id="service" name="service" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"> {% endcomment %}
            </div> 
        </div>

        <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
            <div class="relative flex-grow w-full">
              <label for="flag" class="leading-7 text-sm text-gray-600">Enter flag</label>
              <select id ="flag" name="flag" class="form-select w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="9">SF</option>
              <option value="5">S0</option>
              <option value="1">REJ</option>
              <option value="4">RSTR</option>
              <option value="2">RSTO</option>
              <option value="8">S3</option>
              <option value="6">S1</option>
              <option value="10">SH</option>
              <option value="7">S2</option>
              <option value="3">RSTOS0</option>
              <option value="0">OTH</option>
              {% comment %} <input type="text" id="flag" name="flag" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"> {% endcomment %}
            </div>
            <div class="relative flex-grow w-full">
              <label for="logged_in" class="leading-7 text-sm text-gray-600">Enter logged in</label>
              <select id ="logged_in" name="logged_in" class="form-select w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="0">0</option>
                <option value="1">1</option>
              </select> 
              {% comment %} <input type="logged-in" id="logged-in" name="logged-in" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"> {% endcomment %}
            </div>  
        </div>

        <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
            <div class="relative flex-grow w-full">
              <label for="count" class="leading-7 text-sm text-gray-600">Enter count</label>
              <input type="number" id="count" name="count" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative flex-grow w-full">
              <label for="srv_serror_rate" class="leading-7 text-sm text-gray-600">Enter server side error </label>
              <input type="number" id="srv_serror_rate" name="srv_serror_rate" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div> 
        </div>

        <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
            <div class="relative flex-grow w-full">
              <label for="srv_rerror_rate" class="leading-7 text-sm text-gray-600">Enter rate of irrecoverable server errors </label>
              <input type="number" id="srv_rerror_rate" name="srv_rerror_rate" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative flex-grow w-full">
              <label for="same_srv_rate" class="leading-7 text-sm text-gray-600">Enter same service rate</label>
              <input type="number" id="same_srv_rate" name="same_srv_rate" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div> 
        </div>

        <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
            <div class="relative flex-grow w-full">
              <label for="diff_srv_rate" class="leading-7 text-sm text-gray-600">enter different service rate</label>
              <input type="number" id="diff_srv_rate" name="diff_srv_rate" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative flex-grow w-full">
              <label for="dst_host_count" class="leading-7 text-sm text-gray-600">Enter destination hosts count</label>
              <input type="number" id="dst_host_count" name="dst_host_count" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div> 
        </div>

        <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
            <div class="relative flex-grow w-full">
              <label for="dst_host_srv_count" class="leading-7 text-sm text-gray-600">Enter no. of services available on the destination host.</label>
              <input type="number" id="dst_host_srv_count" name="dst_host_srv_count" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative flex-grow w-full">
              <label for="dst_host_same_srv_rate" class="leading-7 text-sm text-gray-600">Enter the same service on the destination host.</label>
              <input type="number" id="dst_host_same_srv_rate" name="dst_host_same_srv_rate" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div> 
        </div>

        <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
            <div class="relative flex-grow w-full">
              <label for="dst_host_diff_srv_rate" class="leading-7 text-sm text-gray-600">Enter different services on the destination host</label>
              <input type="number" id="dst_host_diff_srv_rate" name="dst_host_diff_srv_rate" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative flex-grow w-full">
              <label for="dst_host_same_src_port_rate" class="leading-7 text-sm text-gray-600">Enter Source port rate</label>
              <input type="number" id="dst_host_same_src_port_rate" name="dst_host_same_src_port_rate" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div> 
        </div>

        <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
            <div class="relative flex-grow w-full">
              <label for="dst_host_serror_rate" class="leading-7 text-sm text-gray-600">Enter server side error on the destination host</label>
              <input type="number" id="dst_host_serror_rate" name="dst_host_serror_rate" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative flex-grow w-full">
              <label for="dst_host_rerror_rate	" class="leading-7 text-sm text-gray-600">Enter server error on the destination host </label>
              <input type="number" id="dst_host_rerror_rate" name="dst_host_rerror_rate	" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div> 
        </div>

        
        <div class="text-center my-4"><button type ="submit" class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
        </div></div>
      </form>
    </div>
  </section>
{% endblock body %}